<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>tmsteph.com </title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              tmsteph.com 
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="do.html"> What I do </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="">
                  <img src="images/user.png" alt="">
                </a>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- who section -->
   
  <section class="who_section">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/who-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>WHO I AM?</h2>
            </div>
            <!-- Primer párrafo (Siempre visible) -->
            <p class="first-paragraph">
              My name is Thomas M. Stephens Jr.
  I've been collecting knowlege all over the internet and world.This is somewhat of a portfolio.
  I considered Wordpress, bootstrap, and react websites, but wanted to experiment building from scratch.
            </p>
            <!-- Párrafos ocultos por defecto -->
            <div class="extra-content">
              <p>
                <h4>
                  Computer Science
                </h1>
                I've always loved exploring computers, but everyone has a had a hard time sitting down to program. There are so many options. So many ways to explore and learn.
                I hope that while developing this website we can hash out a path that everyone can use
                              
                <h4>
                  Suppliments
                </h1>
                I've found many suppliments to be helpful in my life. Like most people, I have struggled with focus, energy, anxiety, and depression.
                Many of these things can be relieved through spiritual excercises such as Yoga and Meditation, but it is nice to have options.
                
                <h4>
                  Spirituality
                </h1>
                I have been always been fascinated with the bigger picture. Why are we here? Where did we come from? Where are we going? What can we do to increase our capacity for love and expand that to help others?
                Humanity has been on this planet for 250,000 years. In a universe that is 4.6 billion years old, where do we fit in?
                I believe that we can all learn to look outside our own desires and develop a broader awareness that can expand to reveal that we are all a part of the universal conciousness.
                
                <h4>
                  Finance
                </h1>
                People have a hard time recognising that building wealth can be easy.
                The hardest part is transitioning from a consumer to a producer.
                Humans only need air, water, food, and shelter to survive.
                
                <h4>
                  Why are we making these things hard to obtain?
                </h4>
                Employees give most of their production away to the employer in return for a garunteed wage. You have to treat youself like a business, investing in yourself, building your skills, and making a habit of work without immediate reward.
                
                <h4>
                  Health, Habits, and Wellness
                </h4>
                Habits are the key to having a happy, productive, well balanced life.
                
                Learn to transition concious thought to unconcious programming that works for you!
                
                So you want to be a stagehand?
                I have spent a whole career learning how to be a stagehand
                
                It can be a rewarding experience, but many people struggle gaining the knowlege and expereince. I want to bring the skills and techniques of Audio, Video, Lighting, and Rigging out of the shadows!
                            </p>
            </div>
            <div>
              <a href="#" class="read-more-btn">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end who section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Contact me
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                Located in San Diego, Califonia.
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +01 8643602659
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                tmsteph1290@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informations
            </h5>
            <p>
              Please state your name and what I can help you with.
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Instagram
            </h5>
            <div class="insta_container">
              <div>
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-2">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>

              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="https://www.facebook.com/kifod85947" target="_blank">
                <img src="images/fb.png" alt="Facebook">
              </a>
              <a href="https://www.instagram.com/mikasteve/" target="_blank">
                <img src="images/instagram.png" alt="Twitter">
              </a>
              <a href="https://3dvr.tech/" target="_blank">
                <img src="images/vr.png" alt="LinkedIn">
              </a>
              <a href="https://github.com/tmsteph" target="_blank">
                <img src="images/GitHub.png" alt="YouTube">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2020 All Rights Reserved By
      <a href="https://www.facebook.com/Damartinezr">MAREY</a>
    </p>
  </section>
  <!-- footer section -->
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const button = document.querySelector(".read-more-btn");
      const extraContent = document.querySelector(".extra-content");
  
      extraContent.style.display = "none";
  
      button.addEventListener("click", function (event) {
        event.preventDefault();
  
        if (extraContent.style.display === "none") {
          extraContent.style.display = "block";
          button.textContent = "Read Less";
        } else {
          extraContent.style.display = "none";
          button.textContent = "Read More";
        }
      });
    });
  </script>
  
</body>

</html>